#Live Options Only
[CentralServer]
# SWG planets
startPlanet=tutorial
startPlanet=tatooine
startPlanet=naboo
startPlanet=corellia
startPlanet=rori
startPlanet=talus
startPlanet=yavin4
startPlanet=endor
startPlanet=lok
startPlanet=dantooine
startPlanet=dathomir
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=space_corellia
startPlanet=space_naboo
startPlanet=space_tatooine
startPlanet=space_lok
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_yavin4
startPlanet=space_endor
startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=kashyyyk_main
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_south_dungeons
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_dead_forest
startPlanet=space_kashyyyk
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell
startPlanet=mustafar
startPlanet=space_nova_orion
startPlanet=adventure2

#game server and central server validate build version number with each other
validateBuildVersionNumber=true

disconnectDuplicateConnectionsOnOtherGalaxies=true

[ConnectionServer]
disabledFeatureBits=8192

[GameServer]
maxGoldNetworkId=10000000
maxItemAttribBonus=500
maxTotalAttribBonus=2000

# BONUS: XP
#xpMultiplier=2

# BONUS: CHRONICLES
#chroniclesXpModifier=1.0
#chroniclesQuestorGoldTokenChanceOverride=15
#chroniclesChroniclerGoldTokenChanceOverride=15 
#chroniclesChroniclerSilverTokenNumModifier=2
#chroniclesQuestorSilverTokenNumModifier=2

# BONUS: GCW
#gcwPointBonus=2.0
#gcwTokenBonus=2.0

#spawn limit override
#note - serverSpawnLimit configs must remain in commonLiveOptions per dev
serverSpawnLimit_dathomir.1=1200
serverSpawnLimit_dathomir.2=1200
serverSpawnLimit_endor.1=1200
serverSpawnLimit_endor.2=1200
serverSpawnLimit_lok=1200
serverSpawnLimit_rori=1200
serverSpawnLimit_talus=1200
serverSpawnLimit_yavin4=1200

#spawn limit override for GCW invasion cities
serverSpawnLimit_tatooine.4=100
serverSpawnLimit_naboo.6=100
serverSpawnLimit_talus.4=100

#enable GCW invasion cities
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1

# GCW invasion options
gcwInvasionCycleTime=3
gcwInvasionCityMaximumRunning=3

# harvester extraction bonus(50%)
harvesterExtractionRateMultiplier=1.5

#Events (Lifeday, Halloween, etc)
lifeday=false
loveday=false
deleteEventProps=true
halloween=false
foolsDay=false
empireday_ceremony=false

#to keep god-enabled login from "accidentally" claiming a collection "server first"
disableCollectionServerFirstGrantForSecuredLogin=true

#for applying CTS history retroactively
retroactiveCtsHistoryFilename=datatables/cts/retroactive_cts_history.iff

#allow god mode clients to do free CTS even when the free CTS period is not in effect
allowIgnoreFreeCtsTimeRestriction=true

#retro player city creation time
retroactivePlayerCityCreationTimeFilename=datatables/city/retroactive_city_creation_time.iff

[FreeCts]
freeCtsFilename=datatables/cts/free_cts.iff

[EventTeam]
gcwraid=true
anniversary=true

[New_Player]
NewPlayerQuestsEnabled=false

[CharacterBuilder]
builderEnabled=0
skillsEnabled=0
creditsEnabled=0
buffsEnabled=0
resourcesEnabled=0
vehiclesEnabled=0
deedsEnabled=0
pahallEnabled=0
weaponsEnabled=0
armorEnabled=0
miscitemEnabled=0

[ScriptFlags]
npeSequencersActive=true
