#Test Options Only
[CentralServer]
characterCreationRateLimitSeconds=0

[ConnectionServer]
adminAccountDataTable=datatables/admin/qa_admin.iff
#disable the Japanese recapture on all servers (Japanese config files will override this)
disabledFeatureBits=8192
validateStationKey=0

[GameServer]
adminGodToAll=1
allowMasterObjectCreation=false
javaOptions=-Xoss4096k
javaOptions=-Xss4096k
maxGoldNetworkId=10000000
flashSpeederReward=true
combatUpgradeReward=1
enableDebugControllerMessageSpam=false
#Metrics logging on player activities
LogSessionActivity=true
#House Packup Options
enableHousePackup=false
enableAbandonedHousePackup=false
allowPlayersToPackAbandonedStructures=true
allowPlayersToPackVendors=true
maxItemAttribBonus=500
maxTotalAttribBonus=2000

#spawn limit override
serverSpawnLimit_dathomir.1=1200
serverSpawnLimit_dathomir.2=1200
serverSpawnLimit_endor.1=1200
serverSpawnLimit_endor.2=1200
serverSpawnLimit_lok=1200
serverSpawnLimit_rori=1200
serverSpawnLimit_talus=1200
serverSpawnLimit_yavin4=1200

stripNonFreeAssetsFromPlayersInTutorial=false

#harvester extraction bonus(50%)
harvesterExtractionRateMultiplier=1.5

lifeday=false

#Lifeday and Love Festival cleanup
deleteEventProps=true

# Empire Day
empireday_ceremony=true

halloween=false

gcwGuildMinMembersForGcwRegionDefender=3
gcwDaysRequiredForGcwRegionDefenderBonus=1

[EventTeam]
gcwraid=true

[New_Player]
LimitStartingLocations=false
NewPlayerQuestsEnabled=true

[TaskManager]
#environmentVariable=LD_ASSUME_KERNEL=2.4.1
environmentVariable=JAVA_DUMP_OPTS="ONANYSIGNAL(JAVADUMP)"
preferredNode="node1:ChatServer:ChatServer"

[CustomerServiceServer]
[CustomerServiceServer]
csServerAddress=sdt-csa2.station.sony.com
csServerPort=3017
gameCode=SWG

[CharacterBuilder]
builderEnabled=1
skillsEnabled=1
creditsEnabled=1
buffsEnabled=1
resourcesEnabled=1
vehiclesEnabled=1
deedsEnabled=1
pahallEnabled=1
weaponsEnabled=1
armorEnabled=1
miscitemEnabled=1

[ChatServer]
gatewayServerIP=sdt-plattestsys2.station.sony.com
gatewayServerPort=5001
registrarHost=sdt-plattestsys2.station.sony.com
registrarPort=5000

[ServerScript]
disableScriptLogs=false

[ScriptFlags]
npeSequencersActive=true

[SharedFoundation]
warningCallStackDepth=7

[SharedDebug/Profiler]
displayPercentageMinimum=2




